{
  "name": "viks-animation",
  "description": "A lightweight JavaScript animation library",
  "main": [
    "dist/viks.min.js",
    "dist/viks.min.css"
  ],
  "authors": ["Vixsry"],
  "license": "MIT",
  "keywords": [
    "animation",
    "javascript",
    "css",
    "scroll",
    "effects"
  ],
  "homepage": "https://github.com/Vixsry/viks-animation"
}