{
  "name": "viks-animation",
  "version": "1.0.0",
  "main": [
    "dist/viks-viks.min.js",
    "dist/viks-viks.min.css"
  ],
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT",
  "authors": [
    "Vixsry"
  ],
  "description": "A lightweight animation library",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vixsry/viks-animation.git"
  },
  "keywords": [
    "animation",
    "viks",
    "library"
  ]
}
